ID         Tên                  Giới tính            Tuổi       Điểm Toán            Điểm Lý              Điểm Hóa             Trung bình           Học lực              

1          Vy Văn Hùng          Nam                  30         10.0                 7.0                  8.5                  8.5                  Giỏi                 

2          Nguyễn Văn A         Nam                  25         8.0                  9.0                  9.0                  8.7                  Giỏi                 

3          Đào Thị B            Nữ                   19         7.0                  8.5                  9.0                  8.2                  Giỏi                 

4          Trần Đức C           Nam                  34         7.8                  7.0                  6.0                  6.9                  Khá                  

5          Vy Văn Hưng          Nam                  22         8.8                  7.0                  5.0                  6.9                  Khá                  

